# microprofile-thorntail

./: README.md
ricas-api-gateway/: pom.xml
ricas-api-gateway/src/main/java/br/com/ricas/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
ricas-api-gateway/src/main/resources/: application.properties
ricas-backend/: pom.xml
ricas-backend/src/main/java/br/com/ricas_backend/: BackendHttpServlet.java
ricas-backend/src/main/java/br/com/ricasbackend/: BackendHttpServlet.java  ResponseDTO.java
ricas-backend/src/test/java/br/com/ricas_backend/: AppTest.java
ricas-microprofile/: pom.xml  readme.md
ricas-microprofile/src/main/java/com/ricas/microprofile/ricas/microprofile/: BackendDTO.java  GreeterRestController.java  HelloController.java  HelloRestController.java  HelloWorldEndpoint.java  RicasMicroprofileRestApplication.java  RicasmicroprofileRestApplication.java
ricas-microservices/: pom.xml
ricas-microservices/src/main/java/com/ricas/ricasmicroservices/: BackendDTO.java  GreeterRestController.java  HelloRestController.java  RicasMicroservicesApplication.java
ricas-microservices/src/main/resources/: application.properties
ricas-microservices/src/test/java/com/ricas/ricasmicroservices/: RicasMicroservicesApplicationTests.java
