helloapp.saying=Ricardo Mello

#Enable management endpoints
management.endpoints.web.exposure.include=*
greeting.saying= Hello Spring Boot application
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080
greeting.greeting=Ola

server.port=9090