helloapp.saying=Ricardo Mello

#Enable management endpoints
management.endpoints.web.exposure.include=*
greeting.saying= Hello Spring Boot application
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080 
#server.port=9090